body {
    text-align: center;
    font-family: sans-serif;

    .app {
      display: flex;
      width: 100;
      
      .left {
        background-color: #2894c9;
        width: 30%;
        height: 100vh;
        position: fixed;
        border-right: 2px solid navy;
        box-shadow: #c7ced4 5px 5px 5px 5px;

        h1 {
          margin-top: 50%;
          color: #fff;
          font-size: 3rem;
          font-family: 'Neucha', cursive;
        }

        .add-form {
          width: 100%;
          margin: auto;
          display: flex;
          flex-direction: column;

          .label {
            margin-left: -39%;
          }

          input {
            font-size: 1.2rem;
            text-align: center;
            display: flex;
            align-self: flex-end;
            width: 50%;
            margin: 5px auto 10px;
            border-radius: 4px;
            
          }

          .button {
            border-radius: 4px;
            background-color: white;
            border: none;
            color: black;
            text-align: center;
            font-size: 1.2rem;
            padding: 5px 10px;
            width: 38%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px auto;
            box-shadow: #134a64 3px 3px 3px 3px;
          }
          
          .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          
          .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          
          .button:hover span {
            padding-right: 25px;
          }
          
          .button:hover span:after {
            opacity: 1;
            right: 0;
          }
          }

        }
      }

      .right {
        width: 100%;
        margin-left: 35%;

        .grid {
          display: flex;
          flex-flow: row wrap;

          .smurf {
            background-color: #2894c9;
            color: white;
            width: 20%;
            margin: 30px;
            padding: 20px 10px;
            border: 2px solid navy;
            border-radius: 10px;
            box-shadow: #c7ced4 5px 5px 5px 5px;
          }
        }
      }
    }